upstream django_mdmanager {
    server mdmanager:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name example.com;

    location /mapcache {
        proxy_pass http://mapcache/mapcache;
    }
    location /csw {
      proxy_pass http://pycsw:8000;
    }
    location /ms {
        proxy_pass http://mapserver;
    }

    location /mdmanager {
        proxy_pass http://django_mdmanager;
        #proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Script-Name /mdmanager;
        #proxy_set_header SCRIPT_NAME /mdmanager;
        proxy_redirect off;
    }
  
}
