server {
    listen 80;
    listen [::]:80;

    server_name example.com;

    location /mapcache {
        proxy_pass http://mapcache/mapcache;
    }
    location /csw {
      proxy_pass http://pycsw:8000;
    }
    location /ms {
        proxy_pass http://mapserver;
    }
  
}
